## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5433/e-shop
spring.datasource.username=postgres
spring.datasource.password=b17i19
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true